* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: inter
  }
  
  nav {
	height: 80px;
	background: #000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
	color: #fff;
	font-size: 1.5rem;
	font-weight: bold;
	font-style: italic;
	padding: 0 2rem;
  }
  
  nav a {
	text-decoration: none;
	color: #fff;
	padding: 0 1.5rem;
  }
  
  nav a:hover {
	color: #FF3998;
  }
  
  .hero {
	background: linear-gradient(180deg, #FF007A 0%, #FF92C6 100%);
  }
  
  .hero-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #fff;
	padding: 0rem 2rem;
  }
  
  .column-left h1 {
	margin-bottom: 1rem;
	font-size: 2rem;
  }
  
  .column-left p {
	margin-bottom: 2rem;
	font-size: 1rem;
	line-height: 1.5;
  }
  
  button {
	padding: 1rem 3rem;
	font-size: 1rem;
	border: none;
	color: #000;
	background: #fff;
	cursor: pointer;
	border-radius: 4px;
  }
  
  button:hover {
	background: #e2e2e2;
	color: #000;
  }
  
  .column-right {
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 400px;
	padding: 0rem 2rem;
  }
  
  .hero-image {
	width: 100%;
	height: 100%;
  }
  
  @media screen and (max-width: 768px) {
	.hero-container {
	  grid-template-columns: 1fr;
	}
  }

  button {
	color: #000000;
	font-size: 16px;
	padding: 2px 2px;
	cursor: pointer
}

  insta {	
	padding: 12px 8px;
}



  .footer {
	height: 60px;
	background: #000;
	display: flex;
	align-items: center;
	justify-content: center;
  }